<!doctype html>
<html>

<head>
  <title>Push Text</title>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      background-color: #333;
    }
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }
    #go {
      color: #fff;
      background-color: #49af4c;
      border-color: #3e9e41;
    }
    #go:active, #go:hover {
      color: #fff;
      background-color: #2f7d31;
      border-color: #257727;
    }
    #room-number {
      color: #3e3d3d;
      margin-right: 5px;
    }
    #room-input {
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
    }
    .site-wrapper {
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
    .card {
      margin-top: 15px;
      margin-bottom: 15px;
      max-height: 670px;
    }
    .card-block {
      background-color: #49af4c;
    }
    .card-text {
      overflow: overlay;
    }
    .card-img-top {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="site-wrapper container">
    <div class="row align-items-center justify-content-md-center">
      <div class="col-lg-5">
        <div id="room-input" class="input-group">
          <input type="text" class="form-control input-lg" id="room-number" placeholder="Input room number">
          <span class="input-group-btn">
            <button class="btn btn-primary btn-lg" id="go" type="button">Enter</button>
          </span>
        </div>
      </div>
    </div>
    <div class="row align-items-center justify-content-md-center">
      <div id="msg-list" class="col-lg-8">
      </div>
    </div>
  </div>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/tether.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>